POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PASSWORD=postgres
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_REDIRECT_URI=http://localhost:8080/v1/login/oauth2/code/auth0
AUTH0_ISSUER_URI=<auth0_issuer_uri>
OPENAI_API_KEY=<openai_api_key>